# Projet_ALOM_Message

./: .project  README.md  pom.xml
src/main/java/client/: TokenServiceClient.java
src/main/java/com/example/messages/: Application.java
src/main/java/com/example/messages/config/: KafkaConfig.java
src/main/java/com/example/messages/controller/: MessageController.java
src/main/java/com/example/messages/kafka/: KafkaProducer.java
src/main/java/com/example/messages/model/: Message.java
src/test/java/com/example/messages/: AppTest.java
